/* --- TABLET ---*/
@media (max-width: 983px) {
  .container {
    margin-left: 6rem;
    margin-right: 6rem;
  }
  .footer-content {
    margin-left: 6rem;
    margin-right: 6rem;
  }

  .section4-right {
    margin-right: 6rem;
  }
}

/* --- SMARTFONE --- */
@media (max-width: 768px) {
  /* --- GLOBAL --- */
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  /* --- MENU --- */
  .logo {
    width: 32vw;
    height: auto;
  }
  .information {
    opacity: 0;
  }
  .bold-information {
    opacity: 0;
  }
  .button-menu {
    opacity: 0;
  }
  nav .menu ul {
    display: flex;
    padding-top: 1.2rem;
    padding-left: 6.875rem;
    padding-right: 5.625rem;
    grid-area: men;
  }
  nav .menu ul li a {
    font-size: 0.825rem;
  }

  /* --- SECTION-1 --- */
  .section-1 {
    height: 26rem;
    width: 100vw;
  }
  .section-1-content {
    height: 26rem;
    width: 100%;
    background-image: linear-gradient(
        90deg,
        rgba(46, 78, 71, 0.8) 0%,
        rgba(46, 78, 71, 0.8) 100%
      ),
      url('assets/images/banner_1.jpg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
  }
  .section-1-title {
    text-align: center;

    color: var(--text-color-white);
    font-family: var(--font-montserrat);
    font-weight: 700;
    font-size: 1.375rem;
    margin-bottom: 1.8rem;
    margin-right: 15vw;
    margin-left: 15vw;
  }
  .section-1-subtitle {
    color: var(--text-color-white);
    font-family: var(--font-montserrat);
    font-weight: 300;
    font-size: 0.875rem;
    margin-bottom: 0.8rem;
    margin-right: 15vw;
    margin-left: 15vw;
  }

  .button-more {
    background-color: transparent;
    color: var(--text-color-white);
    border: solid 1px;
    border-color: var(--color-base-second);
    border-radius: 1.8rem;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 2.35rem;
    width: 12.7rem;

    margin-right: 15vw;
    margin-left: 15vw;
    padding-left: 20px;

    font-family: var(--font-montserrat);
    font-weight: 300;
    font-size: 0.555rem;
  }

  .button-more span img {
    position: relative;
    margin-top: 0.2rem;
    margin-left: 1rem;
    width: 15px;
    transform: rotate(180deg);
  }

  /* --- SECTION-2 --- */
  .section-2 {
    height: 28rem;
    width: auto;

    background-color: var(--color-background);
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .span-class {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .card-left,
  .card-right {
    background-color: var(--color-base);
    width: 21rem;
    height: 10rem;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .card-left img,
  .card-right img {
    display: block;

    max-width: 100%;
    height: 10rem;

    clip-path: polygon(53% 0, 73% 50%, 53% 100%, 0 100%, 0 50%, 0 0);
    border-radius: 10px;
  }

  .card-left h2,
  .card-right h2 {
    font-family: var(--font-staatliches);
    font-size: 1.25rem;
    color: var(--text-color-white);
    display: block;
    position: relative;
    top: -9.375rem;
    left: 13.5rem;
    margin-right: 33rem;
  }
  .card-left span,
  .card-right span {
    font-family: var(--font-rubik);
    font-weight: 300;
    font-size: 0.75rem;
    color: var(--text-color-white);
    display: block;
    position: relative;
    top: -9rem;
    left: 13.5rem;
    margin-top: 15px;
    margin-right: 14rem;
  }

  /* --- SECTION-3 --- */
  .section-3 {
    height: 35rem;
    width: 100%;
    background-color: var(--color-background);
  }
  .services-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 10rem 10rem;
    height: 20rem;
  }
  .services-left,
  .services-right {
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2rem 6rem 8rem;
    grid-template-areas:
      'imagem smal'
      'imagem stron'
      'imagem spa';
  }
  .services-left img,
  .services-right img {
    width: auto;
    height: 8rem;
    border-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-area: imagem;
  }
  .services-left small,
  .services-right small {
    color: #4367ae;
    font-family: var(--font-metropolis-regular);
    font-size: 0.687rem;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-area: smal;
    height: 2rem;
  }
  .services-left strong,
  .services-right strong {
    margin-top: 0;
    color: var(--base-color-second);
    font-family: var(--font-metropolis-bold);
    font-size: 1.375rem;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-area: stron;
  }
  .services-left span,
  .services-right span {
    color: var(--text-color-dark);
    font-family: var(--font-metropolis-regular);
    font-size: 0.687rem;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-area: spa;
  }
  .title-services {
    margin-left: 60px;
    padding-top: 4rem;
    color: var(--text-color-green);

    font-family: var(--font-staatliches);
    font-size: 1.3rem;
  }

  /* --- SECTION-4 --- */
  .section-4 {
    display: block;
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.605) 0%,
        rgba(0, 0, 0, 0.605) 100%
      ),
      url('../images/imagem4.jpg');
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
  }
  .section4-left {
    background-image: none;
    margin-right: 1rem;
    height: 1.5rem;
  }
  .section4-right {
    background-image: none;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .text-section-4 {
    padding-top: 1rem;
    text-align: right;
    font-family: var(--font-rubik);
    font-weight: 400;
    font-style: italic;
    font-size: 1.2rem;
    color: var(--text-color-white);
  }
  .textbold-section-4 {
    text-align: right;
    font-family: var(--font-rubik);
    font-weight: 700;
    font-style: italic;
    font-size: 1.2rem;
    color: var(--text-color-white);
  }
  p {
    padding-top: 1rem;

    text-align: left;
    color: var(--text-color-white);

    font-family: var(--font-rubik);
    font-weight: 300;
    font-size: 0.687rem;

    line-height: 1.3;
  }

  /* --- FOOTER --- */
  footer {
    height: 60rem;
    background-color: #414a52;
  }
  .footer-content {
    margin-left: 1rem;
    margin-right: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10rem 10rem 40rem;
    grid-template-areas:
      'Address Phone'
      'Schedule Schedule'
      'Form-Contact Form-Contact';
  }
  .Address {
    padding-top: 3rem;
    height: 10rem;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-area: Address;
  }
  .Phones {
    padding-top: 3rem;
    height: 10rem;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-area: Phone;
  }
  .Schedule {
    padding-top: 3rem;
    height: 10rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-area: Schedule;
  }
  .Form-Contact {
    height: 40rem;
    padding-top: 5rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-area: Form-Contact;
  }
  .title-address {
    color: var(--text-color-white);
    font-family: var(--font-rubik);
    font-weight: 700;
    font-size: 1.2rem;
  }
  .subtitle-address {
    color: var(--text-color-white);
    font-family: var(--font-rubik);
    font-weight: 400;
    font-size: 1rem;
  }
  .title-contact-form {
    color: var(--text-color-white);
    font-family: var(--font-metropolis-bold);
    font-weight: 700;
    font-size: 1.2rem;
  }
  .Form-Contact input {
    min-width: 15rem;
    height: 45px;
    border: none;
    box-shadow: 0 0 0 0;
    outline: 0;
    background-color: #5a8884;
    margin-bottom: 10px;
    border-radius: 29px;
  }
  input::placeholder {
    color: var(--text-color-white);
    font-family: var(--font-metropolis-regular);
    font-size: 0.625rem;
    padding-left: 30px;
  }
  .Form-Contact img {
    display: block;
    margin-left: 130px;
    cursor: pointer;
  }
  button {
    display: block;
    margin-top: 10px;
    margin-left: 100px;
    border: none;
    box-shadow: 0 0 0 0;
    background-color: transparent;
    font-family: var(--font-metropolis-bold);
    font-size: bold;
    color: var(--text-color-white);
    cursor: pointer;
  }
}
